CREATE TABLE BANCO(
    CODIGO CHAR(4) PRIMARY KEY NOT NULL,
    NOME VARCHAR2(50) UNIQUE NOT NULL
);

CREATE TABLE PAIS(
    ID_PAIS INT PRIMARY KEY NOT NULL,
    NOME VARCHAR2(50) UNIQUE NOT NULL
);

CREATE SEQUENCE PAIS_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;
    
CREATE TABLE ESTADO(
    ID_ESTADO INT PRIMARY KEY NOT NULL,
    ID_PAIS INT NOT NULL,
    NOME VARCHAR2(50) UNIQUE NOT NULL,
    CONSTRAINT FK_ID_PAIS FOREIGN KEY ( ID_PAIS ) REFERENCES PAIS ( ID_PAIS )
);

CREATE SEQUENCE ESTADO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE CIDADE(
    ID_CIDADE INT NOT NULL,
    ID_ESTADO INT NOT NULL,
    NOME VARCHAR2(64) NOT NULL,
    CONSTRAINT PK_ID_CIDADE_ESTADO PRIMARY KEY ( ID_CIDADE, ID_ESTADO ),
    CONSTRAINT FK_ID_ESTADO FOREIGN KEY ( ID_ESTADO ) REFERENCES ESTADO ( ID_ESTADO )
); 

CREATE SEQUENCE CIDADE_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE BAIRRO(
    ID_BAIRRO INT NOT NULL,
    ID_CIDADE INT NOT NULL,
    ID_ESTADO INT NOT NULL,
    NOME VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_ID_BAIRRO_CIDADE PRIMARY KEY ( ID_BAIRRO, ID_CIDADE ),
    CONSTRAINT FK_ID_CIDADE_ESTADO FOREIGN KEY ( ID_CIDADE, ID_ESTADO ) REFERENCES CIDADE ( ID_CIDADE, ID_ESTADO )
);

CREATE SEQUENCE BAIRRO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE ENDERECO(
    ID_ENDERECO INT PRIMARY KEY NOT NULL,
    ID_BAIRRO INT NOT NULL,
    ID_CIDADE INT NOT NULL,
    LOGRADOURO VARCHAR2(255) NOT NULL,
    NUMERO INT NOT NULL,
    COMPLEMENTO VARCHAR2(100),
    CEP CHAR(9) NULL,
    CONSTRAINT FK_ID_BAIRRO_CIDADE FOREIGN KEY ( ID_BAIRRO,  ID_CIDADE ) REFERENCES BAIRRO ( ID_BAIRRO, ID_CIDADE )
);

CREATE SEQUENCE ENDERECO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE AGENCIA(
    CODIGO CHAR(6) NOT NULL,
    ID_BANCO CHAR(4) NOT NULL,
    NOME VARCHAR2(100) NOT NULL,
    ID_ENDERECO INT NOT NULL,
    CONSTRAINT PK_CODIGO_ID_BANCO PRIMARY KEY ( CODIGO, ID_BANCO ),
    CONSTRAINT FK_ID_BANCO FOREIGN KEY ( ID_BANCO ) REFERENCES BANCO ( CODIGO ),
    CONSTRAINT FK_ID_ENDERECO FOREIGN KEY (ID_ENDERECO ) REFERENCES ENDERECO ( ID_ENDERECO )
);

CREATE TABLE CONSOLIDACAO (
    ID_CONSOLIDACAO INT PRIMARY KEY NOT NULL,
    FK_CODIGO CHAR(6) NOT NULL,
    FK_BANCO_ID CHAR(4) NOT NULL,
    SALDO_ATUAL DECIMAL(18,2) UNIQUE NOT NULL,
    SAQUES DECIMAL(18,2) NOT NULL,
    DEPOSITOS DECIMAL(18,2) NOT NULL,
    NUMERO_CORRENTISTA INT NOT NULL,
    CONSTRAINT FK_ID_BANCO_AGENCIA FOREIGN KEY ( FK_CODIGO, FK_BANCO_ID ) REFERENCES AGENCIA ( CODIGO, ID_BANCO )
);

CREATE SEQUENCE CONSOLIDACAO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE TIPO_CONTA(
    ID_TIPO_CONTA SMALLINT PRIMARY KEY NOT NULL,
    NOME VARCHAR2(20) NOT NULL
);

CREATE SEQUENCE TIPO_CONTA_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE CONTA(
    CODIGO INT NOT NULL,
    CODIGO_AGENCIA CHAR(6) NOT NULL,
    ID_BANCO CHAR(4) NOT NULL,
    TIPO_CONTA INT NOT NULL,
    SALDO DECIMAL(18,2) DEFAULT 0.0 NOT NULL,
    CONSTRAINT PK_BANCO_TIPO_CONTA_CODIGO PRIMARY KEY ( CODIGO ),
    CONSTRAINT FK_TIPO_CONTA FOREIGN KEY ( TIPO_CONTA ) REFERENCES TIPO_CONTA ( ID_TIPO_CONTA ),
    CONSTRAINT FK_CODIGO_AGENCIA_2 FOREIGN KEY ( CODIGO_AGENCIA, ID_BANCO ) REFERENCES AGENCIA ( CODIGO, ID_BANCO )
);

CREATE TABLE MOVIMENTACAO (
    ID_MOVIMENTACAO INT PRIMARY KEY NOT NULL,
    CODIGO INT NOT NULL,
    TIPO VARCHAR2(10) CHECK( TIPO IN ('DÉBITO', 'CRÉDITO') ),
    VALOR DECIMAL(18,2) NOT NULL,
    CONSTRAINT FK_CODIGO_CONTA FOREIGN KEY ( CODIGO ) REFERENCES CONTA ( CODIGO ) 
);

CREATE SEQUENCE MOVIMENTACAO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE CLIENTE(
    CPF CHAR(14) PRIMARY KEY NOT NULL,
    NOME VARCHAR2(100) NOT NULL,
    DATA_NASCIMENTO CHAR(10) NOT NULL,
    ESTADO_CIVIL VARCHAR2(20) CHECK( ESTADO_CIVIL IN ('SOLTEIRO(A)', 'CASADO(A)', 'DIVORCIADO(A)', 'UNIÃO ESTÁVEL', 'VIÚVO(A)') )
);

CREATE TABLE CLIENTE_X_ENDERECO(
    CPF CHAR(14) NOT NULL,
    ID_ENDERECO INT NOT NULL,
    CONSTRAINT PK_CPF_ID_ENDERECO PRIMARY KEY ( CPF, ID_ENDERECO ),
    CONSTRAINT FK_CPF_ENDERECO FOREIGN KEY ( CPF ) REFERENCES CLIENTE ( CPF ),
    CONSTRAINT FK_ENDERECO_CPF FOREIGN KEY ( ID_ENDERECO ) REFERENCES ENDERECO ( ID_ENDERECO )
);

CREATE TABLE CLIENTE_X_CONTA(
    ID_CLIENTE CHAR(14) NOT NULL,
    CODIGO INT NOT NULL,
    ID_BANCO CHAR(4) NOT NULL,
    TIPO_CONTA INT NOT NULL,
    CONSTRAINT PK_CLIENTE_ID_BCO_TPO_CONTA PRIMARY KEY ( ID_CLIENTE, ID_BANCO, TIPO_CONTA ),
    CONSTRAINT FK_ID_BANCO_2 FOREIGN KEY ( ID_BANCO) REFERENCES BANCO ( CODIGO ),
    CONSTRAINT FK_CODIGO_CONTA_2 FOREIGN KEY ( CODIGO ) REFERENCES CONTA ( CODIGO ),
    CONSTRAINT FK_TIPO_CONTA_2 FOREIGN KEY ( TIPO_CONTA ) REFERENCES TIPO_CONTA ( ID_TIPO_CONTA ),
    CONSTRAINT FK_ID_CLIENTE FOREIGN KEY ( ID_CLIENTE ) REFERENCES CLIENTE ( CPF )
);

CREATE TABLE GERENTE(
    CPF CHAR(14) PRIMARY KEY NOT NULL,
    FK_CODIGO CHAR(6) NOT NULL,
    ID_BANCO CHAR(4) NOT NULL,
    CODIGO_FUNCIONARIO INT NOT NULL,
    TIPO_GERENTE CHAR(2) CHECK( TIPO_GERENTE IN ('GC', 'GG') ), 
    CONSTRAINT FK_ID_CLIENTE_3 FOREIGN KEY ( CPF ) REFERENCES CLIENTE( CPF ),
    CONSTRAINT FK_CODIGO_ID_BANCO_2 FOREIGN KEY ( FK_CODIGO, ID_BANCO ) REFERENCES AGENCIA( CODIGO, ID_BANCO )
);

CREATE TABLE GERENTE_X_CONTA(
    CPF CHAR(14) NOT NULL,
    CODIGO INT NOT NULL,
    CONSTRAINT PK_CPF_CODIGO_CONTA PRIMARY KEY ( CPF, CODIGO ),
    CONSTRAINT FK_CODIGO_CONTA_3 FOREIGN KEY ( CODIGO ) REFERENCES CONTA( CODIGO ),
    CONSTRAINT FK_ID_CLIENTE_4 FOREIGN KEY ( CPF ) REFERENCES CLIENTE( CPF )
);