--RELATÓRIO DE BANCOS POR PAÍS
--Criação de uma view que lista os bancos de cada país, com todos os países
CREATE OR REPLACE VIEW BANCO_POR_PAIS (PAIS, BANCO) AS 
    SELECT DISTINCT p.NOME, b.NOME 
    FROM BANCO b, AGENCIA a, ENDERECO ec, CIDADE c, ESTADO es, PAIS p
    WHERE p.ID_PAIS = es.ID_PAIS
    AND c.ID_ESTADO = es.ID_ESTADO
    AND ec.ID_CIDADE = c.ID_CIDADE
    AND a.ID_ENDERECO = ec.ID_ENDERECO
    AND a.ID_BANCO = b.CODIGO
    ORDER BY p.NOME ASC;
        
--Utilização da view criada anteriormente para consultar um país em específico
SELECT BANCO FROM BANCO_POR_PAIS
WHERE PAIS = 'Brasil';
-------------------------------------------------------------------------------

--RELATÓRIO COMPLETO DA AGÊNCIA
--Criação de um objeto tabela para ser utilizado em procedure de consulta
--dos dados de clientes de uma agência
CREATE OR REPLACE TYPE TP_DADOS_DE_CLIENTES AS OBJECT(
    CPF CHAR(14),
    NOME VARCHAR2(100),
    DATA_NASCIMENTO CHAR(10),
    ESTADO_CIVIL VARCHAR2(20),
    LOGRADOURO VARCHAR2(255),
    NUMERO INT,
    COMPLEMENTO VARCHAR2(100),
    CIDADE VARCHAR2(64),
    ESTADO VARCHAR2(50),
    PAIS VARCHAR2(50)
); 
/

--Criação de uma procedure que retorna os dados de uma agência e de seus clientes
CREATE OR REPLACE PROCEDURE "SP_DADOS_DE_AGENCIA"(
    P_CODIGO_AGENCIA IN CHAR,
    P_CODIGO_BANCO IN CHAR,
    NOME_AGENCIA OUT VARCHAR,
    PAIS_AGENCIA OUT VARCHAR,
    ESTADO_AGENCIA OUT VARCHAR,
    CIDADE_AGENCIA OUT VARCHAR,
    BAIRRO_AGENCIA OUT VARCHAR,
    LOGRADOURO_AGENCIA OUT VARCHAR,
    COMPLEMENTO_AGENCIA OUT VARCHAR,
    NUMERO_AGENCIA OUT INT,
    BANCO_AGENCIA OUT CHAR,
    DADOS_CLIENTE OUT TP_DADOS_DE_CLIENTES
)
IS
BEGIN
    SELECT AGENCIA.NOME, BANCO.NOME
    INTO NOME_AGENCIA, BANCO_AGENCIA
    FROM AGENCIA, BANCO
    WHERE AGENCIA.ID_BANCO = BANCO.CODIGO
    AND AGENCIA.CODIGO = P_CODIGO_AGENCIA
    AND BANCO.CODIGO = P_CODIGO_BANCO;
    
    SELECT PAIS.NOME, ESTADO.NOME, CIDADE.NOME, BAIRRO.NOME, ENDERECO.LOGRADOURO, ENDERECO.NUMERO, ENDERECO.COMPLEMENTO
    INTO PAIS_AGENCIA, ESTADO_AGENCIA, CIDADE_AGENCIA, BAIRRO_AGENCIA, LOGRADOURO_AGENCIA, NUMERO_AGENCIA, COMPLEMENTO_AGENCIA
    FROM AGENCIA, PAIS, ESTADO, CIDADE, BAIRRO, ENDERECO
    WHERE PAIS.ID_PAIS = ESTADO.ID_PAIS
    AND CIDADE.ID_ESTADO = ESTADO.ID_ESTADO
    AND BAIRRO.ID_CIDADE = CIDADE.ID_CIDADE
    AND ENDERECO.ID_BAIRRO= BAIRRO.ID_BAIRRO
    AND AGENCIA.ID_ENDERECO = ENDERECO.ID_ENDERECO
    AND AGENCIA.CODIGO = P_CODIGO_AGENCIA;
    
    SELECT RELACAO_DE_CLIENTES.CPF, RELACAO_DE_CLIENTES.NOME, RELACAO_DE_CLIENTES.DATA_NASCIMENTO, 
    RELACAO_DE_CLIENTES.ESTADO_CIVIL, RELACAO_DE_CLIENTES.LOGRADOURO, RELACAO_DE_CLIENTES.NUMERO, 
    RELACAO_DE_CLIENTES.COMPLEMENTO, RELACAO_DE_CLIENTES.CIDADE, RELACAO_DE_CLIENTES.ESTADO, 
    RELACAO_DE_CLIENTES.PAIS
    INTO DADOS_CLIENTE.CPF, DADOS_CLIENTE.NOME, DADOS_CLIENTE.DATA_NASCIMENTO, 
    DADOS_CLIENTE.ESTADO_CIVIL, DADOS_CLIENTE.LOGRADOURO, DADOS_CLIENTE.NUMERO, 
    DADOS_CLIENTE.COMPLEMENTO, DADOS_CLIENTE.CIDADE, DADOS_CLIENTE.ESTADO, 
    DADOS_CLIENTE.PAIS
    FROM RELACAO_DE_CLIENTES, CONTA, CLIENTE_X_CONTA
    WHERE RELACAO_DE_CLIENTES.CPF = CLIENTE_X_CONTA.ID_CLIENTE
    AND CONTA.CODIGO_AGENCIA = P_CODIGO_AGENCIA;
    
END SP_DADOS_DE_AGENCIA;
/
-------------------------------------------------------------------------------

--RELATÓRIO GERAL DE CLIENTES
--Criação de uma view com a relação de todos os clientes e seus dados pessoais
CREATE OR REPLACE VIEW RELACAO_DE_CLIENTES AS 
    SELECT CLIENTE.CPF, CLIENTE.NOME, CLIENTE.DATA_NASCIMENTO, CLIENTE.ESTADO_CIVIL, ENDERECO.LOGRADOURO,
    ENDERECO.NUMERO, ENDERECO.COMPLEMENTO, CIDADE.NOME AS CIDADE, ESTADO.NOME AS ESTADO, PAIS.NOME AS PAIS
    FROM CLIENTE, ENDERECO, CLIENTE_X_ENDERECO ec, CIDADE, ESTADO, PAIS
    WHERE PAIS.ID_PAIS = ESTADO.ID_PAIS
    AND CIDADE.ID_ESTADO = ESTADO.ID_ESTADO
    AND ENDERECO.ID_CIDADE = CIDADE.ID_CIDADE
    AND ec.CPF = CLIENTE.CPF
    AND ec.ID_ENDERECO = ENDERECO.ID_ENDERECO
    ORDER BY CLIENTE.NOME ASC;
